.stay-header-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  max-width: 1120px;
  margin: auto;
  justify-content: center;
  align-items: center;

  .stay-header {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    padding: 24px 0px;
    justify-content: space-between;
    gap: 8px;
    // min-height: 80px;
    width: 100%;

    .stay-title {
      font-family: $font-heading;

      font-size: 1.625rem;
      line-height: 1.875rem;
      font-weight: 600;
    }

    .action-buttons {
      // height: 28px;
      display: flex;
      flex-direction: row;
      justify-content: end;
      gap: 5px;
      // padding: 16px;

      .action-icon {
        display: flex;
        flex-direction: row;
        justify-items: center;
        gap: 8px;

        .share-icon {
          width: 20px;
        }

        .save-icon {
          width: 15px;
        }
      }

      .share-button {
        margin-right: 15px;
        text-align: center;
        font-weight: 600;
        border: none;
        background-color: white;
        color: #222;
        cursor: pointer;
        border-radius: 8px;
        transition: background-color 0.2s ease, transform 0.2s ease;
        text-decoration: underline;
      }

      .share-button:hover {
        background-color: #f7f7f7;
      }

      .save-button {
        text-align: center;
        font-weight: 600;
        border: none;
        background-color: white;
        color: #222;
        cursor: pointer;
        border-radius: 8px;
        transition: background-color 0.2s ease, transform 0.2s ease;
        text-decoration: underline;
      }

      .save-button:hover {
        background-color: #f7f7f7; // Light gray background on hover
      }
    }
  }

  .image-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: calc(30vh - 32px);
    width: 100%;

    gap: 6px;
    border-radius: 14px;
    overflow: hidden;

    .img-details {
      object-fit: cover;
      height: 100%;
      width: 100%;
    }
  }

  .image-container img:first-child {
    grid-area: span 2 / span 2;
  }}

  @media screen and (max-width: 743px) {

    .stay-header-container{
      flex-direction: column-reverse !important;
      max-width: 414px;
      margin: auto;
    }

    .stay-header{
      padding: 0px 24px!important;
      margin: auto !important;
    }
    .stay-title {
      max-width: 414px;
      padding-top: 24px !important;
      padding-bottom: 16px !important;
            font-weight: 600 !important;
      font-size: 1.625rem !important;
      line-height: 1.875rem !important;
      margin: auto !important;
    }

    .image-container {
      display: none;
    }

    .carousel {
      width: 100%;
      overflow: hidden;
    }

    .carousel .slide img {
      width: 100%;
      height: 276px;  
      object-fit: cover;  
    }
    

    .action-buttons {
      display: none !important;
    }

    .carousel-wrapper {
      position: relative;
  }
  
  /* Position the Back Arrow on the Left Side */
  .left-arrow {
    cursor: pointer;
    position: absolute;
    top: 10%;
    left: 10px;

    transform: translateY(-50%);
    background: none;
    border: none;
    z-index: 10;
    background-color: rgba(254, 254, 254, 0.938);
    height: 35px;
    width: 35px;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: opacity 0.3s ease-in;
  }

  .arrow-img-mobile{
    color: black !important;
    width: 16px;
    height: 16px;
    margin: auto;
    margin-top: 8px;
  }
  
  // .left-arrow:hover {
  //     background: rgba(0, 0, 0, 0.8);
  // }
  
  .arrow-img {
      width: 30px;
      height: 30px;
  }
  
  /* Hide Arrow on Desktop */
  @media (min-width: 743px) {
      .left-arrow {
          display: none;
      }
  }
  
  }

  // Responsive Design
  //   @media (max-width: 768px) {
  //     .stay-gallery {
  //       grid-template-areas:
  //         "main-img"
  //         "secondary-imgs";
  //       grid-template-columns: 1fr;
  //       grid-template-rows: auto;

  //       .secondary-imgs {
  //         grid-template-columns: repeat(2, 1fr);
  //       }
  //     }
  //   }

